# Salutem

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/net/flytre/salutem/: HealthBarRenderer.java  Salutem.java  SalutemConfig.java  SalutemRenderPhase.java  SalutemTrackedData.java  SalutemUtil.java
src/main/java/net/flytre/salutem/config/: SalutemConfig.java
src/main/java/net/flytre/salutem/mixin/: GameRendererMixin.java  LivingEntityMixin.java  RenderLayerAccessor.java  WorldRendererMixin.java
src/main/resources/: fabric.mod.json  salutem.accessWidener  salutem.mixins.json
src/main/resources/assets/minecraft/shaders/core/: rendertype_salutem_health_bar.json
src/main/resources/assets/salutem/lang/: en_US.json  pl_PL.json
