org.gradle.jvmargs=-Xmx2G

# Project
mod_version=1.2.4
maven_group=net.flytre

# Common
minecraft_version=1.19
supported_versions=1.19
lib_version=1.8.5


# Fabric Properties
fabric_version=0.56.1+1.19
loader_version=0.14.8
yarn_mappings=1.19+build.4
modmenu_version=4.0.0

# Mod options
mod_name=Salutem
mod_author=Flytre
mod_id=salutem
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/salutem
mod_source=https://www.curseforge.com/minecraft/mc-mods/salutem
mod_issues=https://www.curseforge.com/minecraft/mc-mods/salutem
mod_description=Adds simple healthbars to minecraft!
mod_license=Custom License
mod_twitter=https://twitter.com/Flytre7
mod_discord=https://discord.flytre.net

# CurseForgeGradle
curse_project=495049