org.gradle.jvmargs=-Xmx2G

# Project
mod_version=1.2.3
maven_group=net.flytre

# Common
minecraft_version=1.18.2
supported_versions=1.18.2
lib_version=1.8.0


# Fabric Properties
yarn_mappings=1.18.2+build.3
loader_version=0.13.3
fabric_version=0.47.8+1.18.2
modmenu_version=3.2.1

# Mod options
mod_name=Salutem
mod_author=Flytre
mod_id=salutem
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/salutem
mod_source=https://www.curseforge.com/minecraft/mc-mods/salutem
mod_issues=https://www.curseforge.com/minecraft/mc-mods/salutem
mod_description=Adds simple healthbars to minecraft!
mod_license=Custom License
mod_twitter=https://twitter.com/Flytre7
mod_discord=https://discord.flytre.net

# CurseForgeGradle
curse_project=495049